<Properties StartupConfiguration="{138CE308-EE34-4B9C-8334-213CEF176CA5}|Default">
  <MonoDevelop.Ide.ItemProperties.TicTacToe PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TicTacToe/Cell.cs">
    <Files>
      <File FileName="TicTacToe/Program.cs" Line="15" Column="1" />
      <File FileName="TicTacToe/Board.cs" Line="5" Column="2" />
      <File FileName="TicTacToe/Player.cs" Line="182" Column="1" />
      <File FileName="TicTacToe/AI.cs" Line="14" Column="48" />
      <File FileName="TicTacToe/Cell.cs" Line="14" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>